# echidna

./: .project  pom.xml
src/main/java/com/alltooeasy/echidna/analysis/: Analyzer.java  BacktrackSolver.java  BacktrackSolver2.java  LoopingSolver.java  SolverI.java
src/main/java/com/alltooeasy/echidna/domain/: Cell.java  CellComparator.java  Grid.java
src/main/java/com/alltooeasy/echidna/engine/: Controller.java  ControllerI.java
src/main/java/com/alltooeasy/echidna/io/: GridLoader.java
src/main/java/com/alltooeasy/echidna/ui/: GuiBuilder.java  SudokuPanel.java  Tester.java
src/main/resources/: invalid01.txt  test1.txt  test2-solution.txt  test2.txt  test3-solution.txt  test3.txt  test4-solution.txt  test4.txt  test5-solution.txt  test5.txt  test6-solution.txt  test6.txt  test7-solution.txt  test7.txt  test8-solution.txt  test8.txt
src/test/java/com/alltooeasy/echidna/analysis/: AnalyzerTest.java  BacktrackSolver2Test.java  BacktrackSolverTest.java  LoopingSolverTest.java
src/test/java/com/alltooeasy/echidna/domain/: GridTest.java
src/test/java/com/alltooeasy/echidna/io/: GridLoaderTest.java
src/test/resources/: grid.txt  gridPlain.txt
